<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Авторизация"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="Почта"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/in_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:hint="Your mail"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp"
        android:text="Пароль"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@android:color/black" />
    <EditText
        android:id="@+id/in_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="Your password"
        android:layout_marginBottom="281dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/log"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="186dp"
        android:text="Log in"
        android:background="@android:color/holo_blue_dark"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/registr"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="Registration"
        android:background="@android:color/holo_blue_dark"/>

</RelativeLayout>