<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fon"
    android:layout_height="match_parent"
    tools:context=".magnit">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="270dp"
        android:layout_height="201dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/magnit"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btntext"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/results"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded"
        android:text="Встать в очередь"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/results"
        android:layout_width="390dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="Результат: Встаньте в Очередь"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/dop"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded"
        android:text="Проложить маршрут"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />


</TableLayout>